@light: {
	primary: #6200ee;
	variant: #3700b3;
	secondary: #03dac6;
	secondary-variant: #018786;

	background: #ffffff;
	surface: #ffffff;
	error: #b00020;
	on-primary: #ffffff;
	on-secondary: #000000;
	on-background: #000000;
	on-surface: #000000;
	on-error: #ffffff;
};

@dark: {
	primary: #bb86fc;
	variant: #3700b3;
	secondary: #03dac6;
	secondary-variant: #03dac6;

	background: #121212;
	surface: #121212;
	error: #cf6679;
	on-primary: #000000;
	on-secondary: #000000;
	on-background: #ffffff;
	on-surface: #ffffff;
	on-error: #000000;
};
